# BankREST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  openapi.yml  pom.xml
src/main/java/com/example/bankcards/config/: Constants.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/controller/advisor/: ControllerAdvisor.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CardFilterRequest.java  DataDto.java  ErrorDto.java  ErrorResponse.java  JwtAccess.java  JwtResponse.java  TransferDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthService.java  JwtService.java
src/main/java/com/example/bankcards/security/filter/: JwtFilter.java
src/main/java/com/example/bankcards/security/impl/: AuthServiceImpl.java  JwtAuthentication.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/specification/: CardSpecification.java
src/main/java/com/example/bankcards/util/: PageMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/changes/: 2.0_add_roles_to_roles_table.yml  3.0_add_users_to_users_table.yml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
